# ListaSmartScanner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listasmart/cupons/activities/: HistoryActivity.java  LoginActivity.java  MainActivity.java  RankingActivity.java  ScannerActivity.java
app/src/main/java/com/listasmart/cupons/adapters/: HistoryAdapter.java  LeaderboardAdapter.java
app/src/main/java/com/listasmart/cupons/database/: DBHelper.java
app/src/main/java/com/listasmart/cupons/helpers/: DateHelper.java  GamificationHelper.java  SessionManager.java
app/src/main/java/com/listasmart/cupons/models/: Contribution.java  LeaderboardUser.java  Market.java  OutboxEntry.java  Product.java  UserMe.java
app/src/main/java/com/listasmart/cupons/network/: ApiClient.java  ApiService.java  AuthRequest.java  AuthResponse.java  ContributionRequest.java
app/src/main/res/drawable/: bg_alert_blue.xml  bg_alert_green.xml  bg_avatar.xml  bg_avatar_gray.xml  bg_camera.xml  bg_card.xml  bg_header_card.xml  bg_icon_blue.xml  bg_icon_circle.xml  bg_input.xml  bg_input_error.xml  bg_rank_circle.xml  bg_row.xml  bg_row_current.xml  bg_screen.xml  btn_danger.xml  divider_history.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_award.xml  ic_calendar.xml  ic_camera.xml  ic_camera_gray.xml  ic_check.xml  ic_edit.xml  ic_info.xml  ic_launcher_foreground.xml  ic_qr.xml  ic_trend.xml  ic_trophy.xml  ic_user.xml  scan_frame.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_scanner.xml  content_manual.xml  content_profile.xml  content_scan.xml  dialog_edit_contribution.xml  item_history.xml  item_leaderboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
