// app/build.gradle - Groovy DSL
apply plugin: 'com.android.application'

// ===========================================================================
//  URL do backend (NUNCA hardcode no código-fonte).
//  Defina em local.properties (arquivo NÃO versionado), ex.:
//      API_BASE_URL=https://SEU-SERVICO.onrender.com/      (produção - Render)
//      API_BASE_URL=http://10.0.2.2:8080/                  (emulador -> backend local)
//  Mantenha SEMPRE a barra "/" no final.
//  Se não definir nada, cai no default abaixo (apenas conveniência de dev).
//  Obs.: usar http:// exige habilitar cleartext (ver comentário no Manifest).
// ===========================================================================
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def apiBaseUrl = localProps.getProperty('API_BASE_URL', 'https://lista-smart-api.onrender.com/')

android {
    namespace 'com.listasmart.cupons'
    compileSdk 34

    defaultConfig {
        applicationId "com.listasmart.cupons"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Exposto ao código como BuildConfig.BASE_URL (lido pelo ApiClient).
        // O valor vem de local.properties (API_BASE_URL); ver bloco acima.
        buildConfigField "String", "BASE_URL", "\"${apiBaseUrl}\""
    }

    buildFeatures {
        // Necessário para gerar a classe BuildConfig com o buildConfigField acima.
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX básico
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Retrofit (consumo da API REST - backend Lista Smart)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp logging (debug das chamadas HTTP)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // CameraX (preview da câmera)
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // ML Kit - leitura de código de barras / QR Code
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}
